<?xml?>
<workspace_user>
	<active_project>
		<label>Movie</label>
	</active_project>
	<projects>
		<project>
			<label>Movie</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Movie\src</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>Movie\src\Movie.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Movie\src\Rental.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Movie\src\Action.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Movie\src\Comedy.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Movie\src\Drama.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Movie\src\Driver.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\Alien\Alien.java</path>
			<source>true</source>
			<index>6</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\Alien\AlienDemo.java</path>
			<source>true</source>
			<index>7</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\Alien\AlienPack.java</path>
			<source>true</source>
			<index>8</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\Alien\MarshmallowAlien.java</path>
			<source>true</source>
			<index>9</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\Alien\OgreAlien.java</path>
			<source>true</source>
			<index>10</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\Alien\SnakeAlien.java</path>
			<source>true</source>
			<index>11</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>